# Gradebook

./: Gradebook.sln  README.md
Gradebook.Api/: Gradebook.Api.csproj  Program.cs  appsettings.json
Gradebook.Api/Properties/: launchSettings.json
Gradebook.Application/: Extensions.cs  Gradebook.Application.csproj
Gradebook.Application/Commands/Courses/AddCourse/: AddCourseCommand.cs  AddCourseCommandHandler.cs  AddCourseCommandValidator.cs
Gradebook.Application/Commands/Courses/EnrollStudentToCourse/: EnrollStudentToCourseCommand.cs  EnrollStudentToCourseCommandHandler.cs
Gradebook.Application/Commands/Courses/RemoveStudentFromCourse/: RemoveStudentFromCourseCommand.cs  RemoveStudentFromCourseCommandHandler.cs
Gradebook.Application/Commands/Courses/TransferStudentBetweenCourses/: TransferStudentBetweenCoursesCommand.cs  TransferStudentBetweenCoursesCommandHandler.cs
Gradebook.Application/Commands/Departments/AddDepartment/: AddDepartmentCommand.cs  AddDepartmentCommandHandler.cs  AddDepartmentCommandValidator.cs
Gradebook.Application/Commands/Departments/RemoveDepartment/: RemoveDepartmentCommand.cs  RemoveDepartmentCommandHandler.cs
Gradebook.Application/Commands/Grades/AddGrade/: AddGradeCommand.cs  AddGradeCommandHandler.cs  AddGradeCommandValidator.cs
Gradebook.Application/Commands/Students/AddStudent/: AddStudentCommand.cs  AddStudentCommandHandler.cs  AddStudentCommandValidator.cs
Gradebook.Application/Commands/Students/ChangeStudentDepartment/: ChangeStudentDepartmentCommand.cs  ChangeStudentDepartmentCommandHandler.cs
Gradebook.Application/Commands/Students/RemoveStudent/: RemoveStudentCommand.cs  RemoveStudentCommandHandler.cs
Gradebook.Application/Configuration/Commands/: ICommand.cs  ICommandHandler.cs
Gradebook.Application/Configuration/Mappings/: CourseMappingProfile.cs  DepartmentMappingProfile.cs  GradeMappingProfile.cs  StudentMappingProfile.cs
Gradebook.Application/Configuration/Queries/: IQuery.cs  IQueryHandler.cs
Gradebook.Application/Configuration/Validation/: CommandValidationBehavior.cs
Gradebook.Application/Dtos/: AddressDto.cs  CourseDto.cs  DepartmentDto.cs  GradeDto.cs  GradeTypeDto.cs  StudentDetailsDto.cs  StudentDto.cs
Gradebook.Application/Middlewares/: ExceptionHandlingMiddleware.cs
Gradebook.Application/Queries/Courses/GetCourses/: GetCoursesQuery.cs  (+1 more)
Gradebook.Infrastructure/: Extensions.cs  Gradebook.Infrastructure.csproj  UnitOfWork.cs
Gradebook.Infrastructure/Config/: AddressConfiguration.cs  BaseEntityConfiguration.cs  DepartmentConfiguration.cs  GradeConfiguration.cs  StudentConfiguration.cs  StudentCourseConfiguration.cs
Gradebook.Infrastructure/Config/Converters/: DateOnlyConverter.cs
Gradebook.Infrastructure/Context/: GradebookDbContext.cs
Gradebook.Infrastructure/Migrations/: 20230412075946_AddStudentsTable.Designer.cs  20230412075946_AddStudentsTable.cs  20230417125033_AddAddressesTable.Designer.cs  20230417125033_AddAddressesTable.cs  20230417125033_AddressesTable.Designer.cs  20230417125033_AddressesTable.cs  20230417134412_AddDepartmentsTable.Designer.cs  20230417134412_AddDepartmentsTable.cs  20230417194623_AddFkStudentsDepartmentsDepartmentId.Designer.cs  20230417194623_AddFkStudentsDepartmentsDepartmentId.cs  20230417210825_AddCoursesTable.Designer.cs  20230417210825_AddCoursesTable.cs  20230417213333_AddFkStudentCourseCoursesCourseIdAndFkStudentCourseStudentsStudentId.Designer.cs  20230417213333_AddFkStudentCourseCoursesCourseIdAndFkStudentCourseStudentsStudentId.cs  20230417220111_AddGradesTable.Designer.cs  20230417220111_AddGradesTable.cs  GradebookDbContextModelSnapshot.cs
Gradebook.Infrastructure/Options/: Extensions.cs  MsSqlOptions.cs
Gradebook.Infrastructure/Repositories/: CourseConfiguration.cs  CourseReadOnlyRepository.cs  CourseRepository.cs  DepartmentReadOnlyRepository.cs  DepartmentRepository.cs  GradeReadOnlyRepository.cs  GradeRepository.cs  StudentReadOnlyRepository.cs  StudentRepository.cs
(+70 files in other folders)
